{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MS7ED28;Initial Catalog=Accepted;User ID=sa;Password=123!@#QWE;"
    // "DefaultConnection": "Server=tcp:zeuscodb.database.windows.net,1433;Initial Catalog=zeuscodb;Persist Security Info=False;User ID=zeuscodb;Password=db123!@#QWE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
